# guestbook-clj

./: .gitignore  build.xml
src/guestbook/: clj_exercise.clj  greeting.clj  greetings.clj  servlet.clj
src/guestbook/servlet/: GuestbookServlet.clj
test/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
test/guestbook/: greetings_test.clj
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/stylesheets/: main.css
