<project name="guestbook-clj" basedir="." default="compile">
  
  <property name="sdk.dir" location="../appengine-java-sdk" />
  <property name="classes.dir" value="war/WEB-INF/classes" />
  <property name="lib.dir" value="war/WEB-INF/lib" />
  <property name="src.dir" value="src" />
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
  
  <target name="copyjars">
    <copy file="${sdk.dir}/lib/user/appengine-api.jar" todir="${lib.dir}" />
    <copy file="/Users/hume/dev/compojure/compojure.jar" todir="${lib.dir}" />
    <copy todir="${lib.dir}">
	    <fileset dir="/Users/hume/dev/compojure/deps" />
    </copy>   
  </target>
  
  <target name="compile" depends="clean,init,copyjars">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="guestbook.servlet.GuestbookServlet" />
    </java>
  </target>
  
  <target name="runserver" depends="compile">
    <java
        fork="true"
        classpath="${sdk.dir}/lib/appengine-tools-api.jar"
        classname="com.google.appengine.tools.development.DevAppServerMain">
      <arg value="${basedir}/war" />
    </java>
  </target>
  
</project>
